route_id,route_short_name,route_long_name,route_desc,route_type,route_color
1,1,Route 1,Route 1 is the mainline route that travels from Madigan Hospital across Lewis Main and over to Lewis North.,3,D32326
10,10,Route 10,Route 10 is the express mainline route that travels from Madigan Hospital across Lewis Main and over to Lewis North on the weekends.,3,800000
2,2,Route 2,Route 2 connects Lewis Main at Madigan Hospital to McChord Field.,3,223E7D
20,20,Route 20,Route 20 is the express route which connects Lewis Main at Madigan Hospital to McChord Field on the weekend.,3,00C5FF
3,3,Route 3,Route 3 connects the East Division and 1ST Brigade to stops on Lewis Main and Route 1.,3,38A700
4,4,Route 4,Route 4 serves Lewis North and connects to Lewis Main at the Post Exchange.,3,E69800
